*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html,body{
    line-height:1.4;
    font-weight: 400;
    font-family: "Roboto", sans-serif;
}
nav{
    box-shadow: 4px 4px 4px rgba(1, 1, 1, 0.05);
    position: sticky;
    top:0;
    margin-bottom: 32px;
    background: white;
}
.navig{
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    padding:5px 15px;
}
.material-symbols-outlined{
    font-size: 32px;
    color: black;
    padding: 5px 15px; 
    /* align-self: flex-end; */
}
.container{
    display:flex;
    gap:100px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.image{
    height:400px;
    width:400px;
    background-image:url("food.jpg") ;
    background-size: cover;
    border-radius: 50%;
    align-self: flex-start;
}
.text{
    display: flex;
    flex-direction: column;
    gap:20px;
}
.offer{
    background-color: rgba(16, 132, 16, 0.961);
    color:white;
    padding: 5px 10px; 
    align-self: flex-start;
}
.text h1{
    font-size: 52px;
    line-height: 1.2;
    font-weight: bold;
}
.text button{
    background-color: white;
    color:rgba(32, 32, 200, 0.904);
    padding:7px 14px; 
    align-self: flex-start;
    border-radius: 5px;
    border:2px solid rgba(32, 32, 200, 0.904) ;
}
.text button:hover{
    background-color:rgba(32, 32, 200, 0.904) ;
    color:whitesmoke;
    box-shadow: 2px 1px 4px black; 
    transition: 0.2s ease-in-out;
}
.text p{
    line-height: 0.01;
    font-weight: 550;
}
.features{
    margin-top: 100px;
    display: flex;
    gap:20px;
    justify-content: center;
    margin-bottom: 90px;
}
.feature{
    display:flex;
    gap:18px;
    padding-top: 15px;
    padding-left: 5px;
}
.feature_image{
    height:80px;
    width:120px;
    background-image: url("fresh.png");
    background-size: cover;
}
.feature_image1{
    height:80px;
    width:120px;
    background-image: url("discount.png");
    background-size: cover;
}
.feature_image2{
    height:80px;
    width:120px;
    background-image: url("delivery.png");
    background-size: cover;
}
.feature:hover{
    transition:0.2s ease-in;
    box-shadow: 3px 3px 5px grey;
}
.divider{
    border: 1px solid rgba(26, 26, 26, 0.75);
    margin:20px 0px;
}
@media( max-width: 1218px){
    .container{
        flex-direction: column;
    }
    .image{
        align-self: center;
    }
    .text{
        gap:10px;
        padding:10px;
    }
}
/* .menu{
    display: flex;
    flex-direction: column;
    gap:50px;
    margin:50px 0px;
    align-items: center;
}
.menu .tag{
    align-self: center;
}
.grid{
    display: grid;
    gap:10px;
    grid-template-areas: "I1 I1 I2 I3"
    "I1 I1 I2 I3";
}
.item1{
    grid-area: I1;
}
.item2{
    grid-area: I1;
}
.item3{
    grid-area: I1;
}
.item4{
    grid-area: I1;
}
.item5{
    grid-area: I1;
}
.item6{
    grid-area: I1;
}
.item7{
    grid-area: I1;
} */
.divider{
    margin:20px 0px;
}
.grid_container{
    display:flex;
    flex-direction: column;
    gap:15px;
    /* justify-content: center; */
}
.tag{
    align-self: center;
    background-color: green;
    font-size:large;
    color: whitesmoke;
}
h2{
    align-self: center;
    margin: 10px 0px;

}
.grid{
    align-self: center;
    display:grid;
    /* border: 2px solid black; */
    width:800px;
    height:800px;
    grid-template-columns:repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
    gap:15px;
}
.item1{
    background-image: url("grid_image1.png");
    background-size: contain;
    grid-row: 1/3;
    grid-column: 1/3;
    padding:20px 20px;
}
.item2{
    background-image: url("grid_image2.png");
    background-size: cover;
    grid-row:1/3 ;
    grid-column: 3/4;
}
.item3{
    background-image: url("grid_image3.png");
    background-size: cover;
    grid-row: 1/2;
    grid-column:4/5; 
}
.item4{
    background-image: url("grid_image4.png");
    background-size: cover;
    grid-row: 3/4;
    grid-column: 1/2;
}
.item5{
    background-image: url("grid_image5.png");
    background-size:cover;
    grid-row:3/4 ;
    grid-column: 2/3;
}
.item6{
    background-image: url("grid_image6.png");
    background-size: cover;
    grid-row: 3/4;
    grid-column: 3/4;
}
.item7{
    background-image:url("grid_image7.png") ;
    background-size: cover;
    grid-row: 2/4;
    grid-column: 4/5;
}
.footer{
    width:100%;
    height: 300px;
    background-color: pink;
    /* display: flex; */
}
.footer_box{
    /* align-self: center;
    justify-content: space-evenly; */
    display: flex;
    justify-content: space-evenly;
    /* align-items: center; */
    padding-top: 50px;
}
.footer_item1{
    width:200px;
    height:200px;
    gap:10px;
}
.footer_item2{
    width: 200px;
    height:200px;
    gap:10px;
}
.footer_item3{
    width: 200px;
    height:200px;
    gap:10px;
}
.footer_item4{
    width: 200px;
    height:200px;
    gap:10px;
}
.footer_item4 p{
    margin-top: 20px;
}
.footer_item4 i{
   padding: 0px 10px;
}